{
    "pack.better_babies.name":"Bebes mejoradas",
    "Better Babies":"Bebes mejoradas",
    "morecreativetabs.better_babies":"Bebes mejoradas",

    "entity.better_babies.baby_bee":"Larva de abeja",
    "entity.better_babies.baby_chicken":"Polluelo",
    "entity.better_babies.baby_cow":"Becerro",
    "entity.better_babies.baby_fox":"Zorrezno",
    "entity.better_babies.baby_goat":"Chivo",
    "entity.better_babies.baby_llama":"Cria",
    "entity.better_babies.baby_mooshroom":"Becerro de mooshroom",
    "entity.better_babies.baby_pig":"Cerdito",
    "entity.better_babies.baby_sheep":"Borrego",
    "entity.better_babies.baby_trader_llama":"Cria de comerciante",
    "entity.better_babies.baby_turtle":"Tortuga bebé",
    "entity.better_babies.baby_wolf":"Cachorro"
}